# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_POLL=y

# CONFIG_USERSPACE=y
# CONFIG_DEBUG=y
# CONFIG_ASSERT=y
# CONFIG_STACK_SENTINEL=y
# CONFIG_STACK_USAGE=y
# CONFIG_STACK_CANARIES=y

# Some debugging
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=15
