# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

# The default 1k stack isn't large enough for rust string formatting with logging.
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_RUST=y

CONFIG_RUST_ALLOC=y
CONFIG_LOG=y

CONFIG_LOG_BACKEND_RTT=n
