# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y
CONFIG_GPIO=y
CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y
CONFIG_PRINTK=y
CONFIG_POLL=y
CONFIG_I2C=y
CONFIG_I2C_RTIO=y
CONFIG_RTIO=y
